// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

//variables
@h2Weight: bold;
@h2Size: 1.5rem;
@h3Weight: bold;
@h2MargBot: 1%;

//mix-ins
.flexRow {
	display: flex;
	flex-flow: row ;
}
.flexColumn{
	display: flex;
	flex-flow: column;
}

//start of styling
html { 
	height: 100%;
	background-image: url("https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg?cs=srgb&dl=abstract-art-blur-bright-373543.jpg&fm=jpg");
	body {
		font-family: Girassol;
		border-radius: 5%;
		padding:5%;
		margin: 5%;
		background-color: rgba(155, 154, 154, 0.8);
		
	}
}

.resumeHeader {
	.flexRow();
	width: 100%;
	align-items: baseline;
	@media (max-width: 500px){
		.flexColumn();
	}

	h1 {
		font-size: 2rem;
		font-weight: bolder;
		@media (max-width: 500px){
			width: 100%;
			text-align: center;
		}
	}

	.navBar{
		width: 75%;
		@media (max-width: 500px){
			width: 100%;
			border-bottom: solid 1px black;
			margin-bottom: 5%;
		}
		ul {
			.flexRow();
			justify-content: space-evenly;
			align-items: baseline;
			a {
				text-decoration: none;
				color: black;
			}
		}
	}
}

#headline{
	.flexColumn();
	justify-content: center;
	text-align: center;
	#photoDiv{
		.flexRow();
		justify-content: center;
		@media (max-width: 500px){
			display: none;
		}
		img{
			max-width: 100%;
			width: 100%;
			padding: 5% 20%;
			border-radius: 50%;
		}
	}
	h2{
		font-size: 2rem;
		font-weight: bolder;
	}
	p{
		font-weight: @h3Weight;
		margin-bottom: 5%;
	}
}

#intro{
	margin-bottom: 5%;
	h2{
		font-weight: @h2Weight;
		font-size: @h2Size;
		margin-bottom: @h2MargBot;
	}
}

#skills{
	margin-bottom: 5%;
	h2{
		font-weight: @h2Weight;
		font-size: @h2Size;
		margin-bottom: @h2MargBot;
	}
	p{
		font-weight: @h3Weight;
		a{
			color: black;
		}
	}
	ul{
		list-style: square inside;
	}
}

#workHistory{
	margin-bottom: 5%;
	h2{
		font-weight: @h2Weight;
		font-size: @h2Size;
		margin-bottom: @h2MargBot;
	}
	.historyBoxes{
		.flexRow();
		justify-content: space-around;
		@media (max-width: 500px){
			.flexColumn();
			align-content: center;
		}
		.box{
			padding: 5%;
			border: 2px solid black;
			border-radius: 5%;
			margin: 5%;
			h3{
				font-weight: @h3Weight;
				text-decoration: underline;
			}
			span{
				font-weight: @h3Weight;
			}
		}
	}
}

#contactMe{
	margin-bottom: 5%;
	h2{
		font-weight: @h2Weight;
		font-size: @h2Size;
		margin-bottom: @h2MargBot;	
	}
	p{
		font-weight: @h3Weight;
		margin-bottom: @h2MargBot;
	}
	ul{
		li{
			margin-bottom: @h2MargBot * 2;
			span{
				font-weight: normal;
				color: black;
			} 
		}
		
		a{
			font-weight: normal;
			color: black;
		}
	}
}
